<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube avec Three.js</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #scene-container {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <p>Code en rotation</p>
    <div id="scene-container"></div>

    <script src="libs/three.core.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
